## variable definition

# Define hostnames of all nodes in the cluster
# Please configure name resolution in advance
clusterNode="nginxNode01 nginxNode02 nginxNode03 nginxNode04"

# Define the hostname to be configured synchronously
# Please configure name resolution in advance
synNode="nginxNode02 nginxNode03 nginxNode04"

# Define the path or directory of the synchronized configuration file
synConf="/etc/nginx/nginx.conf /etc/nginx/conf.d/"
